<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECURITY LOGS"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>